{
  "npmScope": "my-company",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "content-app": {
      "tags": []
    },
    "content-app-e2e": {
      "tags": []
    },
    "content-lib": {
      "tags": []
    },
    "core-lib": {
      "tags": []
    },
    "core-lib1": {
      "tags": []
    }
  }
}
